RSPP01 = @-Sports Wii -@@ -okDVD::yes1 ::nop2::yes3::
RFPP01 = @-Wii Fit Plus @ -okDVD::yes1 ::nop2::yes3::
SDUP41 = @DANCE - The Smurfs: Dance Party::yes1 ::nop2::yes3::
RZTP01 = @Sports Resort - WSP2 EU -okDVD::yes1 ::nop2::yes3::
REKP41 = @_My Fitness Coach: Cardio Workout_@ -okDVD::nop1::nop2::nop3::
R7PP01 = @_Punch Out -@@   IGn88::yes1 ::nop2::nop3::
RQ2JK6 = action - CRAZY CLIMBER JAPAN Wii ++  -okDVD::yes1 ::nop2::nop3::
R7RE52 = BASEBALL - Little League World Series BASEBALL 2009  IGn72::yes1 ::nop2::nop3::
RL8E54 = BASEBALL - MLB Power Pros 2008 BASEBALL  IGN84::yes1 ::nop2::nop3::
SNIE54 = BASEBALL - Nicktoons MLB::yes1 ::nop2::nop3::
RMBE01 = BASEBALL-Mario Super Sluggers @ -okDVD::yes1 ::nop2::yes3::
RC9PGN = CID The Dummy -okDVD::nop1::nop2::nop3::
SEPP41 = DANCE - BlackEyedPeas -THE BEP EXPERIENCE::nop1::nop2::nop3::
SRYEAF = DANCE - ExerBeat::nop1::nop2::nop3::
SCWE41 = DANCE - Gold's Gym: Dance Workout::nop1::nop2::nop3::
SD2Y41 = DANCE - Just Dance 2 Special Edition  IGN80::nop1::nop2::nop3::
SJDE41 = DANCE - Just Dance 3   IGN80::nop1::nop2::nop3::
SNOPY1 = DANCE - Now The Game -ForcePAL , otherIOS +::nop1::nop2::nop3::
SDSPNG = DANCE - We Dance::nop1::nop2::nop3::
SZ2E5G = DANCE - Zumba Fitness 2::nop1::nop2::nop3::
SMOE41 = DANCE MICHAEL JACKSON THE EXPERIENCE::nop1::nop2::nop3::
SURPA4 = DanceDanceRevolution hottest party 5::nop1::nop2::nop3::
SUREA4 = DanceDanceRevolution II::nop1::nop2::nop3::
SEMP4Q = Disney Epic Mickey   IGN80::yes1 ::nop2::nop3::
SERE4Q = Disney Epic Mickey 2: The Power of 2 ++::yes1 ::nop2::nop3::
SQLE4Z = FIGHT - Cartoon Network Punch Time Explosion XL::yes1 ::nop2::nop3::
R2KP54 = FIGHT - Don King Boxing   IGN58::yes1 ::nop2::nop3::
SHDE52 = FIGHT - How to Train Your Dragon  -okDVD -med::yes1 ::nop2::nop3::med bad 2delete
RR5P70 = FIGHT - Ready2Rumble   IGN35::yes1 ::nop2::nop3::
RSBE01 = FIGHT - Super Smash Bros. Brawl::yes1 ::nop2::nop3::
STKP08 = FIGHT - TATSUNOKO VS. CAPCOM ULTIMATE ALL-STARS::nop1::nop2::nop3::
SGAE8P = FIGHT - Tournament of Legends  -okDVD::nop1::nop2::nop3::
S2WE78 = FIGHT - WWE All Stars   IGN70::nop1::nop2::nop3::
RFFEGD = Final Fantasy Crystal Chronicles - Echoes of Time -MED X::yes1 ::nop2::nop3::med
RFFEGD = Final Fantasy Crystal Chronicles - Echoes of Time -MED X::nop1::nop2::nop3::
S3AE5G = FP - Attack of the Movies 3D  -nunchuck wii zapper 140516::nop1::nop2::nop3::
RJAP52 = FP - Call of Duty Modern Warfare Reflex PAL  IGN70::nop1::nop2::nop3::
SC7P52 = FP - Call of Duty: Black Ops   IGN75::nop1::nop2::nop3::
SCAE18 = FP - CALLING horror::nop1::nop2::nop3::
R8LE20 = FP - Chicken Blaster -okDVDrar::nop1::nop2::nop3::
RZJP69 = FP - Dead Space Extraction_!!::yes1 ::nop2::nop3::nice
RGSP8P = FP - GHOST SQUAD  IGN75::nop1::nop2::nop3::
RHDP8P = FP - House Of The Dead 2 and 3 return NTSC480p::nop1::nop2::nop3::
RZPP01 = FP - LINKS CROSSBOW TRAINING  -target practice pistol::yes1 ::nop2::nop3::
RQ5X5G = FP - Mad Dog McCree Gunslinger Pack MED::nop1::nop2::nop3::
SKXPFH = FP - Pirate Blast::nop1::nop2::nop3::
RBUP08 = FP - Resident Evil The Umbrella Chronicles  IGN79::nop1::nop2::nop3::
RBHP08 = FP - ResidentEvil Zero biohazard   -okDVD IGN45  -XXX::nop1::nop2::nop3::
RYGE9B = FP - RYGAR The Battle Of Argus::yes1 ::nop2::nop3::
R3KP6N = FP - Skyscraper  -nunchuck -med  2DELETE::nop1::nop2::nop3::
SSRE20 = FP - Wild West Shootout  -okDVD::nop1::nop2::nop3::
SLSEXJ = FP -THE LAST STORY::nop1::nop2::nop3::
SG7PVL = GAMEMINI - Garfield Show  -med -okDVD::nop1::nop2::nop3::
RYEPHZ = GAMESMINI - 101-in-1 Party Megamix @::nop1::nop2::nop3::
SOIEEB = GAMESMINI - 101-in-1_Sports::nop1::nop2::nop3::
R9XP52 = GAMESMINI - Arcade Zone   IGN60::nop1::nop2::nop3::
R5QPGT = GAMESMINI - Circus -ok::nop1::nop2::nop3::
SCTPNK = GAMESMINI - Cocoto Surprise EUR  -med 2DELETE::nop1::nop2::nop3::
R63PG9 = GAMESMINI - Family Party: 30 Great Games - Outdoor Fun MED::nop1::nop2::nop3::
ST7E01 = GAMESMINI - Fortune Street::yes1 ::nop2::yes3::BOARD GAME DICE (ENGLISH) same as Boom Street
R6FP41 = GAMESMINI - Fun Park Party 422.d::nop1::nop2::nop3::
RG5PWR = GAMESMINI - Guinness World Records: The Video Game::nop1::nop2::nop3::
RIOPSU = GAMESMINI - Horrible Histories Ruthless Romans -okDVDrar::yes1 ::nop2::nop3::
R8OX54 = GAMESMINI - It's My Circus  + -nice::nop1::nop2::nop3::
RLCP7J = GAMESMINI - Love is... in Bloom -okDVDrar::yes1 ::nop2::nop3::
RLLP70 = GAMESMINI - Lucky_Luke_Go_West -okDVDrar::nop1::nop2::nop3::
SSQP01 = GAMESMINI - Mario Party 9::nop1::nop2::nop3::
R2OE68 = GAMESMINI - Medieval Games -MED -okDVDrar::yes1 ::nop2::nop3::med
RIDP7J = GAMESMINI - SmileyWorld: Island Challenge::yes1 ::nop2::nop3::board
R6YPH3 = GAMESMINI - Squeeballs Party   IGN58, tennis,bowling::nop1::nop2::nop3::
RODP01 = GAMESMINI - WarioWare: Smooth Moves::nop1::nop2::nop3::
SLVP41 = GAMESMINI - We Dare   -med?::nop1::nop2::nop3::
SM2E52 = GYM - 10 Minute Solution::nop1::nop2::nop3::
SEAP69 = GYM - EA Sports Active More Workouts::yes1 ::nop2::nop3::
R43P69 = GYM - EA SPORTS Active-!!  IGN78::yes1 ::nop2::nop3::
SJME5G = GYM - Jillian Michaels Fitness Ultimatum 2010::nop1::nop2::nop3::
REUPNK = GYM - My Body Coach::nop1::nop2::nop3::
RU4X41 = GYM - NewU Fitness First Personal Trainer  IGN70::nop1::nop2::nop3::
SN9E54 = GYM - Nickelodeon Fit::yes1 ::nop2::yes3::
RX6P78 = GYM - TVGame - The Biggest Loser  IGN77::nop1::nop2::nop3::
SU4E78 = GYM - UFC Personal Trainer -boxing  IGN40::nop1::nop2::nop3::
SJGEPK = GYM JumpStart Get Moving Family Fitness::nop1::nop2::nop3::
R27X54 = KID - Dora Crystal Kingdom::nop1::nop2::nop3::
RUUE01 = KIDS - Animal Crossing Wii::nop1::nop2::nop3::
R59P4Q = KIDS - Club Penguin Wii   IGN60::nop1::nop2::nop3::
RDPP54 = KIDS - Dora the Explorer:  Dora Saves the Snow Princess::yes1 ::nop2::nop3::platform
RIGP54 = KIDS - Go Diego Go! Great Dinosaur Rescue -MED::yes1 ::nop2::nop3::med
SJ6E41 = KIDS - Just Dance Disney Party   med::nop1::nop2::nop3::
SSTEG9 = KIDS - Kid Adventures Sky Captain  -201405::nop1::nop2::nop3::
SPUE20 = KIDS - Let's Paint::yes1 ::nop2::nop3::
R4NX5G = KIDS - Major Minors Majestic March  -maybe kids -MED::nop1::nop2::nop3::
RRIPTV = KIDS - Paint.Party -Die Montagsmaler::nop1::nop2::nop3::
SP8E78 = KIDS - Penguins of Madagascar REQ UDraw tablet XXX::nop1::yes2::nop3::
SPGPPN = KIDS - Peppa Pig 2 Fun and Games::yes1 ::nop2::yes3::
RPHPPN = KIDS - Peppa Pig The Game ++ -okDVD::yes1 ::nop2::yes3::
SPZE5G = KIDS - Pizza Delivery Boy -make pizza and deliver them- NICE -okDVD::yes1 ::nop2::nop3::
SU9P4Q = KIDS - Planes Disney  IGN60  +::yes1 ::nop2::yes3::
SR7EHG = KIDS - Reader Rabbit 2nd Grade -med::yes1 ::nop2::nop3::
SR9EHG = KIDS - Reader Rabbit Preschool::yes1 ::nop2::nop3::
SOME01 = KIDS - RHYTHM HEAVEN FEVER -mini games golf, monkey ,robot::yes1 ::nop2::nop3::
SSSEWR = KIDS - Sesame Street: Elmo's Musical Monsterpiece US::yes1 ::nop2::nop3::
S2XE41 = KIDS - Smurfs 2::yes1 ::nop2::nop3::
SVDP52 = KIDS - Spongebob squarepants planktons robotic revenge::nop1::nop2::nop3::
R8IP78 = KIDS - SpongeBob: Truth Or Square::nop1::nop2::nop3::
R4VEA4 = KIDS - Storybook Workshop/rc5_090921::nop1::nop2::nop3::
SP9PJW = KIDS - VAR - Pucca's Race for Kisses  + simple control::nop1::nop2::nop3::
ST4PNX = KIDS -Thomas & Friends: Hero of the Rails ++::nop1::nop2::nop3::
SR6EHG = KIDS ADV - Reader Rabbit 1st Grade::nop1::nop2::nop3::
RDNEA4 = KIDS DANCE - DDR Disney Grooves::yes1 ::nop2::yes3::
SNLE54 = KIDS DANCE - Nickelodeon Dance::yes1 ::nop2::yes3::
SU2E54 = KIDS DANCE - Nickelodeon Dance 2::yes1 ::nop2::yes3::
S7FPGT = KIDS DANCE - Zumba Fitness Kids::nop1::nop2::nop3::
SJZP41 = KIDS DANCE Just Dance Kids::nop1::nop2::nop3::
SARE4Z = KIDS RACE - Aladdin Magic Racer::yes1 ::nop2::yes3::
SU5PVZ = KIDS RACE - Monster High: Skultimate Roller Maze::yes1 ::nop2::yes3::
SPCPZS = KIDS RACE - Pocoyo Racing ++::yes1 ::nop2::yes3::
RKSPUG = Kidz Sports Basketball -nunchuck::nop1::nop2::nop3::
S7AEWR = LEGO BatMan 2 SuperHeroes::yes1 ::nop2::nop3::
R25PWR = LEGO Harry Potter years 1 - 4 -BIG intro -ok::yes1 ::nop2::nop3::
RLIP64 = LEGO Indiana Jones The Original Adventures -okDVD::yes1 ::nop2::nop3::
SCJP4Q = LEGO Pirates of The Caribean  -nunchuck  -nice::yes1 ::nop2::nop3::
RLJEHJ = Line Rider 2: Unbound::nop1::nop2::nop3::
SNMEAF = NAMCO MUSEUM MEGAMIX::yes1 ::nop2::nop3::
RR3PA4 = NEED MAT - Let's Party  -okDVDrar::nop1::nop2::nop3::
RR3EA4 = NEED MAT - Ultimate Party Challenge -okDVDrar::yes1 ::nop2::yes3::each player uses one of the mat arrows +
RRYEHG = new  Rogue Trooper: Quartz Zone Massacre -140618::nop1::nop2::nop3::
SJFPGR = NEW -  Junior Fitness Trainer-201405::nop1::nop2::nop3::
SSMEYG = NEW - American Mensa Academy::nop1::nop2::nop3::
SECP69 = new - EA CREATE::nop1::nop2::nop3::
SKTE78 = NEW - FIGHT - AllStarKarate::nop1::nop2::nop3::
SPPEFS = NEW - FIGHT Power Punch-201405::nop1::nop2::nop3::
SR5E41 = new - Raving Rabbids Party Collection - US::nop1::nop2::nop3::
S3ME69 = new - The Sims 3::nop1::nop2::nop3::
RUQS78 = new 150225  -UP::nop1::nop2::nop3::
SA3P5G = new 150225 AlvinAndTheChipmunks::nop1::nop2::nop3::
SHKE20 = new 150225 Hello Kitty Seasons::nop1::nop2::nop3::
SCGPXT = new 20150125 Calvin Tucker's Redneck - Farm Animal Racing::nop1::nop2::nop3::
R2UE8P = new 20150125 Let'sTAP::nop1::nop2::nop3::
SR4E41 = new 20150125 Raving Rabbids - Travel in time PROB::nop1::nop2::nop3::
RSHP69 = new 20150126 - MySims Kingdom::nop1::nop2::nop3::
RUSY78 = new 20150126 SpongeBob SquarePants featuring Nicktoons: Globs of Doom - Uplo::yes1 ::nop2::nop3::-nunchuck GERMAN?
RM6EEB = new BAROQUE  -141019::nop1::nop2::nop3::
SBLP5G = NEW Boy and his Blob::nop1::nop2::nop3::
RG7EQH = new City Builder -okDVD::nop1::nop2::nop3::
SFYEG9 = new Family Party: 90 Great Games Party Pack -OkOnDVD::nop1::nop2::nop3::
SFDPAF = new FamilyTrainer-MagicalCarnival::nop1::nop2::nop3::
RKMP5D = new FIGHT - Mortal Kombat Armageddon   -140618::nop1::nop2::nop3::
RFFPGD = new Final_Fantasy_Crystal_Chronicles_Echoes_of_Time::nop1::nop2::nop3::
RH4XUG = new Hamster Heroes  -140618::nop1::nop2::nop3::
SV3PAF = new Madagascar 3  -OkOnDVD::nop1::nop2::nop3::
RQ7PXT = new Martian Panic  -OkOnDVD::nop1::nop2::nop3::
R96PAF = new PLATF - KLONOA::nop1::nop2::nop3::
SA6PAF = new RACE - Ben 10 Galactic Racing::nop1::nop2::nop3::
RRFPE9 = new Reel Fishing Angler's Dream::nop1::nop2::nop3::
SVXP52 = new Skylanders Swap Force::nop1::nop2::nop3::
RY6PA4 = new Step to the Beat::nop1::nop2::nop3::
ST9E52 = new TOP SHOT ARCADE -140618::nop1::nop2::nop3::
SG5PSV = new TVQUIZ - Family Quiz::nop1::nop2::nop3::
SMCPXT = new We Wish You A Merry Christmas -140618::nop1::nop2::nop3::
RUZE7T = new- Ultimate I SPY::nop1::nop2::nop3::
ST7P01 = new140516- Boom Street::nop1::nop2::nop3::SAME AS DELETED
RVHP41 = new140516- VAR-BOARD Scrabble Wii::nop1::nop2::nop3::
RHVE5Z = new140516b- Crazy Chicken Tales::nop1::nop2::nop3::
SS3UWR = new140516b- Elmo's A to Zoo Adventure::nop1::nop2::nop3::
RGCEXS = new140517- MiniCopter AdventureFlight::nop1::nop2::nop3::
R5JPS5 = new140517- Pirates vs Ninjas Dodgeball::nop1::nop2::nop3::
RDKP01 = new140520_RACE - Donkey Kong Jet Race::yes1 ::nop2::nop3::-nunchuck
R5FP41 = new150211_Academy of Champions::nop1::nop2::nop3::
SALP4Q = new150211_Alice In Wonderland::nop1::nop2::nop3::
RQXP70 = new150211_Asterix at the Olympic Games::nop1::nop2::nop3::
SRXE52 = new150211_Generator Rex::nop1::nop2::nop3::
SM5PAF = new150211_Power Rangers Samurai::nop1::nop2::nop3::
SP2P01 = new150211_Wii Sports + Wii Sports Resort::nop1::nop2::nop3::
SBBE18 = new150216 Beyblade Metal Fusion - Battle Fortress::nop1::nop2::nop3::
RYWP01 = new150216 Big Brain Academy Wii Degree::nop1::nop2::nop3::
RBAP41 = new150216 Blazing Angels Squadrons of WWII::nop1::nop2::nop3::
RBBP99 = new150216 Bomberman Land::nop1::nop2::nop3::
RI8P41 = new150216 FP - Brothers In Arms Road To Hill 30::nop1::nop2::nop3::
SMKE4Z = new150216 Gem Smashers::nop1::nop2::nop3::
RHMP99 = new150216 Harvest Moon Magical Melody::nop1::nop2::nop3::
S6RP52 = PLATF -  Disney Wreck-It Ralph::nop1::nop2::nop3::
SDWP18 = PLATF - A Shadow's Tale::nop1::nop2::nop3::
S7DP52 = PLATF - ARC - Angry Birds Star Wars +::nop1::nop2::nop3::
SAWE52 = PLATF - ARC - Angry Birds Trilogy  ++::yes1 ::nop2::nop3::
SVTEXS = PLATF - BIT.TRIP COMPLETE -med::nop1::nop2::nop3::
SHOYKR = PLATF - Hugo Troll Woods::nop1::nop2::nop3::
RIVEXJ = PLATF - Ivy The Kiwi ++  IGN75::nop1::nop2::nop3::
SHMPLR = PLATF - KIDS - Horrid Henry::yes1 ::nop2::nop3::
SQFE5G = PLATF - Phineas and Ferb: Quest for Cool Stuff::nop1::nop2::nop3::
RMGP01 = PLATF - SUPER MARIO GALAXY  ++::yes1 ::nop2::nop3::
SB4P01 = PLATF - SUPER MARIO GALAXY 2  ++::yes1 ::nop2::nop3::
SVWEQH = PLATF - Veggy World::nop1::nop2::nop3::
RWLP01 = PLATF - Wario Land: The Shake Dimension  IGN84::nop1::nop2::nop3::
RTZP08 = PLATF - Zack and Wiki: Quest for Barbaros' Treasure  IGN90::nop1::nop2::nop3::
SUKE01 = PLATF-ARC - Kirby Return To Dreamland   ++::yes1 ::nop2::nop3::
RMLP7U = PLATF-ARC- - METAL SLUG Anthology IGN72::nop1::nop2::nop3::
SMNP01 = PLATFORM - New SUPER MARIO BROS. Wii::nop1::nop2::nop3::
SVMP01 = PLATFORM - super mario collection 16mb::nop1::nop2::nop3::
SVME01 = PLATFORM - super mario collection 196mb::nop1::nop2::nop3::
R8PP01 = PLATFORM - SUPER PAPER MARIO::nop1::nop2::nop3::
SHFE20 = PROB - Basketball HAll of FAME: Ultimate Hoops Challenge::nop1::nop2::nop3::
R2AX7D = PROB - Ice Age 2 The Meltdown  prob?::nop1::nop2::nop3::
SJSEPK = PROB - JumpStart Pet Rescue::nop1::nop2::nop3::
SFIP01 = PROB - Mystery Case Files: The Malgrave Incident::nop1::nop2::nop3::
RPBE01 = PROB - Pokemon Battle Revolution -140618::nop1::nop2::nop3::
RO9PNK = PUZZLE - AquaPanic -okDVDrar::nop1::nop2::nop3::
SVSPZX = PUZZLE - Battle vs Chess -med 2DELETE::nop1::nop2::nop3::
RYBP69 = PUZZLE - BOOM BLOX Smash Party  ++ IGN85::yes1 ::nop2::nop3::
RBKP69 = PUZZLE - BoomBlox ++::nop1::nop2::nop3::
SCZPFR = PUZZLE - Crazy Machines::nop1::nop2::nop3::
R2FE5G = Puzzle - Freddi Fish Kelp Seed Mystery::nop1::nop2::nop3::
RVQP41 = PUZZLE - Movie Studios Party  -F -okDVDrar::nop1::nop2::nop3::
RPCP41 = PUZZLE - Puzzler Collection -IGN48  _BAD::nop1::nop2::nop3::
SMBP8P = PUZZLE - SUPER MONKEY BALL STEP AND ROLL::nop1::nop2::nop3::
SLWE41 = PUZZLE - Where's Waldo? The Fantastic Journey  IGN32  -okDVDrar::nop1::nop2::nop3::
RVFP7J = RACE - Bigfoot Collision Course   IGN21::nop1::nop2::nop3::
RBZXUG = RACE - Billy the Wizard::nop1::nop2::nop3::
RJNE20 = RACE - Build'N'Race  -med::nop1::nop2::nop3::
RCAP78 = RACE - Cars ++ -201405::yes1 ::nop2::yes3::
SCYE4Q = RACE - Cars 2 +::yes1 ::nop2::yes3::
RC2E78 = RACE - Cars Mater-National -nunchuck +::nop1::nop2::nop3::
SN5PNG = RACE - CrashCarRacer - StockCarVerifyData -201405::nop1::nop2::nop3::
R69E36 = RACE - Dirt 2   -difficult to steer::nop1::nop2::nop3::
SDRPNG = RACE - DragRacerChallengeVerifyData  -med::nop1::nop2::nop3::
SKZP52 = RACE - DreamWorks Super Star Kartz PAL +::nop1::nop2::nop3::
SDVP41 = RACE - Driver San Francisco   -nunchuck  +::yes1 ::nop2::nop3::
REHP41 = RACE - Emergency Heroes ANIME ++-okDVD::yes1 ::nop2::nop3::
REGE36 = RACE - Emergency Mayhem ++  -okDVD::yes1 ::nop2::nop3::
REXP01 = RACE - Excite Truck::nop1::nop2::nop3::
R9FP36 = RACE - F1 2009 -okDVDrar::nop1::nop2::nop3::
SF4PXT = RACE - FlatoutWii + -futuristic city::yes1 ::nop2::nop3::
RJ6P69 = RACE - FLIGHT - MySims Sky Heroes ++::yes1 ::nop2::nop3::
SGCE20 = RACE - Glacier 2 + -okDVD::yes1 ::nop2::nop3::
S3GPXT = RACE - Glacier 3 + -okDVD::yes1 ::nop2::nop3::
SGIEA4 = RACE - GTI Club Supermini Festa -otherIOS::yes1 ::nop2::yes3::ok Easy for kids (not running out of track)
SH9ESZ = RACE - Heathcliff The Fast And The Furriest +  -140516::nop1::nop2::nop3::
SHVE78 = RACE - HotWheels Track Attack  ++::nop1::nop2::nop3::
SX2PNG = RACE - JungleKartzVerifyData  -med::nop1::nop2::nop3::
RLTENR = RACE - London Taxi Rush Hour   + -201405::yes1 ::nop2::yes3::
RMWE20 = RACE - M&M's Kart Racing -med::nop1::nop2::nop3::
R4IPNK = RACE - Mad Tracks  -okDVD::nop1::nop2::nop3::
RJHE52 = RACE - Madagascar Kartz -ok::yes1 ::nop2::yes3::
RMCE01 = RACE - Mario Kart Dragon Road_USA -seem worst than orig -2delete::nop1::nop2::nop3::
RMCP01 = RACE - MarioKartWii-!!::yes1 ::nop2::yes3::
RCEPUG = RACE - Mini Desktop Racing -MED::nop1::nop2::nop3::
SMJP52 = RACE - Monster Jam  Path of Destruction::nop1::nop2::nop3::
RQ8P08 = RACE - Moto GP 08::nop1::nop2::nop3::
RQGE69 = RACE - My Sims Racing - Scrubbed NTSC   IGN70::nop1::nop2::nop3::
R7XP69 = RACE - Need For Speed NITRO Montreal   IGn80::nop1::nop2::nop3::
R87EVN = RACE - Ski-Doo Challenge  -MED -okDVD 2delete::nop1::nop2::nop3::
R9YES5 = RACE - Sled Shred -nice::nop1::nop2::nop3::
R3RP8P = RACE - Sonic & Sega All-Stars Racing::nop1::nop2::nop3::
SQPPX4 = RACE - Speed II::nop1::nop2::nop3::
SBVE78 = RACE - SpongeBob's Boating Bash  +++ NICE::yes1 ::nop2::yes3::
SN8PNG = RACE - SprintCarsVerifyData  -MED 2delete::nop1::nop2::nop3::
SN6PNG = RACE - SuperKartsVerifyData PAL -easy::nop1::nop2::nop3::
SRSE20 = RACE - SuperSonic Racer   MED::nop1::nop2::nop3::
SN7PNG = RACE - SuperTruckRacerVerifyData +::nop1::nop2::nop3::
R6REJH = RACE - TrackMania: Build To Race::nop1::nop2::nop3::
STUPRN = RACE - TurboTrainz PAL  ++::yes1 ::nop2::yes3::
SOSEG9 = Race- Turbo super stunt squad SNAILS -MED::nop1::nop2::nop3::
SOMP01 = REFLEX - BEAT THE BEAT RHYTHM PARADISE + press A::nop1::nop2::nop3::
RKKE6K = RPG - Heavenly Guardian +::nop1::nop2::nop3::
RO3P99 = RPG - Little King's Story::yes1 ::nop2::nop3::Strategy
SCREJH = SHOOT - Chicken Riot -wii zapper -NUNCHUCK -201405::nop1::nop2::nop3::
SPHPJW = SHOOT - Spaghetti Western Shooter::nop1::nop2::nop3::
RYKPAF = SKI - Family  Ski & Snowboard::nop1::nop2::nop3::
RDFP41 = SKI - Shaun White Snowboarding: Road Trip-!!-::nop1::nop2::nop3::
RMKE01 = SPO-BASKET- Mario Sports Mix   IGN65   ++ nice basket::nop1::nop2::nop3::
R76E54 = SPO-BASKET- NBA 2K10     -okDVD -2delete::nop1::nop2::nop3::
SKSE54 = SPO-BASKET- NBA 2K13 ++::yes1 ::nop2::nop3::
SNJP69 = SPO-BASKET- NBA JAM ++::yes1 ::nop2::nop3::
R4RP69 = SPO-FBALL - FIFA 10   IGN77   -okDVD -2delete::yes1 ::nop2::nop3::
S3FE69 = SPO-FBALL - FIFA 13 -okDVD::yes1 ::nop2::nop3::
SVHP69 = SPO-FBALL - FIFA 14   +  -201405::yes1 ::nop2::nop3::
STQP01 = SPO-FBALL - Inazuma Eleven Strikers::yes1 ::nop2::nop3::
SUXEA4 = SPO-FBALL - Pro Evolution Soccer 2010 IGN81   -okDVD 2delete::nop1::nop2::nop3::
S2PEA4 = SPO-FBALL - Pro Evolution Soccer 2012  IGN 86::yes1 ::nop2::nop3::
RDXE18 = SPORTS - Deca SPORTS NTSC   IGN45   -okDVD::nop1::nop2::nop3::
RPXP69 = SPORTS - EA Playground   IGN66 -okDVDrar::nop1::nop2::nop3::
R97E9B = SPORTS - Family Fun Football  IGN40 XX -okDVDrar::nop1::nop2::nop3::
R5OXUG = SPORTS - Farmyard Party PIG + -okDVDrar::nop1::nop2::nop3::
SGVPAF = SPORTS - GO VACATION  IGN70::nop1::nop2::nop3::
RR8PUJ = SPORTS - International Athletics   -okDVD::nop1::nop2::nop3::
SIIP8P = SPORTS - MARIO & SONIC AT THE LONDON 2012 OLYMPIC GAMES::nop1::nop2::nop3::
ROLP8P = SPORTS - MARIO & SONIC AT THE OLYMPIC WINTER GAMES::nop1::nop2::nop3::
R4QE01 = SPORTS - Mario Strikers Charged IGN87::nop1::nop2::nop3::
SGOETV = SPORTS - MiniGolf Resort::nop1::nop2::nop3::
R7WP52 = SPORTS - Mountain SPORTS::nop1::nop2::nop3::
RSUP41 = SPORTS - Sports Party   IGN44 BAD -okDVD::nop1::nop2::nop3::
RTIP8P = SPORTS - Wacky World Of SPORTS  IGN38 -okDVD::nop1::nop2::nop3::
R9ME5Z = SPORTS - World Championship Athletics 2010 -MED::nop1::nop2::nop3::
RVVP78 = SPORTS -THQ Big Beach SPORTS  IGN25  XX -okDVDrar::nop1::nop2::nop3::
SFPPFR = SPORTS GAMESMINI - Football Fan Party::nop1::nop2::nop3::
RMAP01 = TENNIS - Mario Power @@ TENNISGC -okDVDrar::yes1 ::nop2::yes3::
SRQE41 = TENNIS - Racquet Sports::nop1::nop2::nop3::
RT5E8P = TENNIS - Sega Superstar TENNIS  IGN62  med::nop1::nop2::nop3::
R3TP54 = TENNIS - TOPSPIN 3::nop1::nop2::nop3::
RVUP8P = TENNIS - Virtua TENNIS 2009-IGN78::nop1::nop2::nop3::
R5TP69 = TENNIS- GrandSlamTennis-@  IGN85::yes1 ::nop2::nop3::
SFQP8P = TP - Captain America: Super Soldier -nunchuck -med -140618::nop1::nop2::nop3::
R7QE52 = TP - Chaotic Shadow Warriors  + -201405::nop1::nop2::nop3::
RZDP01 = TP - Legend of Zelda Twilight Princess-IGN95-::nop1::nop2::nop3::
RZZP8P = TP - Madworld   IGN 90::nop1::nop2::nop3::
R38Y78 = TP - Marvel Super Hero Squad  IGN58::nop1::nop2::nop3::
RM3P01 = TP - Metroid Prime 3: Corruption::nop1::nop2::nop3::
ROBPPL = TP - Obscure 2   IGN72::nop1::nop2::nop3::
ROWP08 = TP - Okami   --wolf  IGN90::yes1 ::nop2::nop3::
SX3EXJ = TP - Pandora's Tower::nop1::nop2::nop3::
RGWX41 = TP - Rabbids Go Home   IGN85::nop1::nop2::nop3::
RD2E41 = TP - Red Steel 2  IGN82::nop1::nop2::nop3::
RSLPAF = TP - Soulcalibur: Legends  +::nop1::nop2::nop3::
SPDP52 = TP - Spider-Man: Shattered Dimensions -okDVD::nop1::nop2::nop3::
SOUE01 = TP - The Legend of Zelda Skyward Sword  IGN100 ++::nop1::nop2::nop3::
SX4E01 = TP - Xenoblade Chronicles  ++::nop1::nop2::nop3::
R5EPMR = TVGame - Countdown The Game -okDVDrar::nop1::nop2::nop3::
RLAPMR = TVGame - Deal or No Deal - The Banker Is Back @ TV Game -okDVDrar::nop1::nop2::nop3::
RXDP4Q = TVGame - Disney Think Fast @ TV Game::nop1::nop2::nop3::
R9NPMR = TVGame - Family Fortunes  IGN70::nop1::nop2::nop3::
R7ZP41 = TVGame - KnockoutParty_Build_NOE -okDVDrar::nop1::nop2::nop3::
SSCEPM = TVGame - Scene It Bright Lights Big Screen  IGN49::nop1::nop2::nop3::
RP2P69 = TVGAME - Smarty Pants   IGN70   -med -okDVDrar::nop1::nop2::nop3::
R94PMR = TVGame - Ultimate Red Ball Challenge - WipeOut NOE -okDVD::nop1::nop2::nop3::
STOP4Q = VAR - Cars Toon Maters Tall Tales -checkHowToPlay -140618::nop1::nop2::nop3::
SDOPLR = VAR-ADV - Doctor Who: Return to Earth  -BAD  -okDVD::yes1 ::nop2::nop3::med-bad
RJQE5G = VAR-ADV - Pajama Sam Don't Fear the Dark::nop1::nop2::nop3::
R3YE70 = VAR-ADV -Sam & Max Beyond Time & Space  IGN70 -okDVD::nop1::nop2::nop3::
RIYP52 = VAR-ADV Space Camp -adventure  -okDVD::nop1::nop2::nop3::
SCPE70 = VAR-ARC - Centipede Infestation  +::yes1 ::nop2::nop3::
SDXP4Q = VAR-ARC - Disney universe::nop1::nop2::nop3::
R6XP69 = VAR-BOARD - Hasbro Family Game Night Vol 2 -okDVDrar::nop1::nop2::nop3::
RWOP69 = VAR-BOARD - Monopoly   IGN70::nop1::nop2::nop3::
SP7PAF = VAR-BOARD PAC-MAN PARTY  ++  nice::yes1 ::nop2::yes3::3d board and minigames, nice (kids)
RBRP5G = VAR-SHOOT - Blast Works: Build Trade & Destroy  IGN81::nop1::nop2::nop3::
SHXPWR = VARIOUS -  Happy Feet 2 -nunchuck -MED 2delete::nop1::nop2::nop3::
RRVENR = VARIOUS - Battle Rage The Robot Wars::nop1::nop2::nop3::
SB8EQH = VARIOUS - Burger Bot::nop1::nop2::nop3::
RWKPGT = VARIOUS - Cooking Mama 2: World Kitchen   IGN70 -okDVD::nop1::nop2::nop3::
RLZPXT = VARIOUS - Defendin DePenguin::nop1::nop2::nop3::
SL3ENR = VARIOUS - Dragon's Lair Trilogy -nice::nop1::nop2::nop3::
RELPA4 = VARIOUS - Eledees - Elebits IGN65  -okDVD::nop1::nop2::nop3::
R4EE01 = VARIOUS - Endless Ocean 2 Blue World  IGN70  -okDVD::nop1::nop2::nop3::
R2GEXJ = VARIOUS - FRAGILE DREAMS::nop1::nop2::nop3::
RGLP7D = VARIOUS - Geometry Wars: Galaxies  IGN80  -okDVD::nop1::nop2::nop3::
SG9EYC = VARIOUS - Gremlins - Gizmo::nop1::nop2::nop3::
RK6P18 = VARIOUS - Marbles Balance Challenge  -BIGSAVE GAME::yes1 ::nop2::nop3::Has very big save
R64E01 = VARIOUS - MED - Music - RVL Wii Music::yes1 ::nop2::nop3::
RY7PHZ = VARIOUS - Ninja Captains  IGN60  -okDVD::nop1::nop2::nop3::
RWCE4Z = VARIOUS - Pinball Hall Of Fame  ++ wiimote&nunchuck::nop1::nop2::nop3::
SPAE5G = VARIOUS - Pirates PlundARRR  -golden axe like ++::yes1 ::nop2::nop3::
S2LE01 = VARIOUS - PokePark 2  Pokemon::nop1::nop2::nop3::
RU5P4Q = VARIOUS - Princess and the Frog  IGN69 -okDVD::yes1 ::nop2::nop3::
RPGE5D = VARIOUS - Rampage: Total Destruction -nice ++::yes1 ::nop2::nop3::
RVRPKG = VARIOUS - Rebel Raiders Operation Nighthawk  IGN40 -okDVDrar::nop1::nop2::nop3::
SRME18 = VARIOUS - Rooms::yes1 ::nop2::nop3::med
RTJP68 = VARIOUS - Star Trek: Conquest pal::nop1::nop2::nop3::
R4BPGT = VARIOUS - Table Football -okDVDrar::nop1::nop2::nop3::
RE5PAF = VARIOUS - The Munchables  -nunchuck::nop1::nop2::nop3::
R6TPA4 = VARIOUS - Tornado Outbreak !!   IGN81::yes1 ::nop2::nop3::
R5IX4Q = VARIOUS - Toy Story Mania  IGN60::nop1::nop2::nop3::
RUZP5G = VARIOUS - Ultimate I SPY PAL -okDVDrar::nop1::nop2::nop3::
RVOPPL = VARIOUS - Vertigo -med -balance difficult -2delete::nop1::nop2::nop3::
SW9EVN = VARIOUS - Wicked Monsters BLAST!::nop1::nop2::nop3::
RWMP78 = VARIOUS - Worms: A Space Oddity -okDVDrar::nop1::nop2::nop3::
RDIE41 = VARIOUS-ADVENTURE The Dog Island  -med::nop1::nop2::nop3::
SUPE01 = Wii Party::nop1::nop2::nop3::
SC8E01 = Wii Play: Motion::nop1::nop2::nop3::
